VITE_SUPABASE_PROJECT_ID="voxwrmutvmlzwrvtfkmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZveHdybXV0dm1sendydnRma21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjE5NzYsImV4cCI6MjA3Mjk5Nzk3Nn0.R5dte8OaowpibyreEnGeL_e4w8o0ftftZ_lXqpiuDfs"
VITE_SUPABASE_URL="https://voxwrmutvmlzwrvtfkmo.supabase.co"
